.img-fluid {
  border: 1px solid rgb(198, 198, 198);
  border-radius: 15px;
}

.filters-panel {
  background-color: #ffffff;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  padding: 20px;
  position: sticky;
  top: 20px;
  z-index: 1000;
  box-shadow: 0 8px 8px rgba(201, 201, 201, 0.1);
}

.filters-header {
  margin-bottom: 20px;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 10px;
}

.filters-header h5 {
  margin: 0;
}

.filters-content .form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-size: 0.9rem;
}

.overflow-auto {
  overflow: auto;
}


.title-centered {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.card-grid {
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.card-grid__content {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-grid__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-grid__title {
  margin-bottom: 4px;
  font-size: 16px;
}

.card-grid__rarity {
  font-size: 12px;
}

.card-grid__price {
  font-weight: bold;
  font-size: 16px;
  position: relative;
}

.card-grid__price div {
  position: absolute;
  right: 0;
  top: 100%;
  font-size: 12px;
}
